hibernate.connection.url=jdbc:postgresql://localhost:5432/usertracking
hibernate.connection.username=postgres
hibernate.connection.password=admin

hibernate.connection.driver_class=org.postgresql.Driver

hibernate.default_batch_fetch_size=100
hibernate.hbm2ddl.auto=validate

hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
